~%2Fndex_platform%2Finitr%2F.initr.R="8916F957"
~%2Fndex_platform%2Finitr%2F.initr.json="B62BF2BB"
~%2Fndex_platform%2Finitr%2FREADME.md="0F405EC0"
~%2Fndex_platform%2Frinit%2F.Rbuildignore="A7FDB6C7"
~%2Fndex_platform%2Frinit%2F.binaries.sh="1EA6512F"
~%2Fndex_platform%2Frinit%2F.gitignore="E3D20DC6"
~%2Fndex_platform%2Frinit%2F.initr.R="24812B89"
~%2Fndex_platform%2Frinit%2F.initr.json="57C21121"
~%2Fndex_platform%2Frinit%2F.initr.store%2Fplumber.R="C9DECD49"
~%2Fndex_platform%2Frinit%2F.rinit.R="6F5DE910"
~%2Fndex_platform%2Frinit%2FDESCRIPTION="185662DD"
~%2Fndex_platform%2Frinit%2FDockerfile="BE263763"
~%2Fndex_platform%2Frinit%2FNAMESPACE="A8A51DD7"
~%2Fndex_platform%2Frinit%2FR%2Fuseful.R="3F3CCE7E"
~%2Fndex_platform%2Frinit%2FREADME.md="570451B9"
~%2Fndex_platform%2Frinit%2Fdocker-compose.yaml="5AD5819E"
~%2Fndex_platform%2Frinit%2Fplumber.R="8828573E"
~%2Fndex_platform%2Frinit%2Frenv%2Fsettings.dcf="8B43D30F"
~%2Fndex_platform%2Frinit%2Frenv.lock="B750E6BB"
